[2024-01-30T10:23:35.944Z] info: GET /api/user/register
[2024-01-30T10:23:41.911Z] info: POST /api/user/register
[2024-01-30T10:23:57.225Z] info: POST /api/user/login
[2024-01-30T10:26:00.711Z] info: POST /api/user/upload-avatar
[2024-01-30T10:26:30.907Z] info: POST /api/user/upload-avatar
[2024-01-30T10:27:22.822Z] info: POST /api/user/upload-avatar
[2024-01-30T10:28:36.189Z] info: POST /api/posts
[2024-01-30T10:29:02.926Z] info: POST /api/posts/upload-image
[2024-01-30T10:29:53.671Z] info: GET /api/posts
[2024-01-30T10:30:55.107Z] info: POST /api/posts
[2024-01-30T10:31:02.710Z] info: GET /api/posts
[2024-01-30T10:39:10.252Z] info: GET /api/posts
[2024-01-30T10:39:16.261Z] info: POST /api/posts
[2024-01-30T10:39:40.523Z] info: POST /api/posts
[2024-01-30T10:39:50.324Z] info: GET /api/posts
[2024-01-30T10:40:21.611Z] info: GET /api/posts/4
[2024-01-30T10:41:06.285Z] info: PUT /api/posts/4
[2024-01-30T10:41:14.448Z] info: GET /api/posts/4
[2024-01-30T10:41:27.404Z] info: DELETE /api/posts/4
[2024-01-30T10:41:32.814Z] info: GET /api/posts/4
[2024-01-30T10:42:13.276Z] info: GET /api/posts
[2024-01-30T10:46:24.177Z] info: POST /api/comments
[2024-01-30T10:46:31.269Z] info: POST /api/comments
[2024-01-30T10:46:37.382Z] info: POST /api/comments
[2024-01-30T10:47:13.870Z] info: POST /api/comments?postId=1
[2024-01-30T10:47:17.774Z] info: POST /api/comments?postId=10
[2024-01-30T10:47:34.995Z] info: GET /api/comments?postId=1
[2024-01-30T10:47:48.937Z] info: POST /api/comments?postId=1
[2024-01-30T10:48:36.899Z] info: POST /api/comments?postId=1
[2024-01-30T10:48:42.023Z] info: GET /api/comments?postId=1
[2024-01-30T10:49:09.313Z] info: GET /api/comments/?postId=1
[2024-01-30T10:49:13.917Z] info: GET /api/comments/?postId=10
[2024-01-30T10:49:17.713Z] info: GET /api/comments/?postId=2
[2024-01-30T10:50:09.454Z] info: GET /api/comments/?postId=2
[2024-01-30T10:50:12.745Z] info: GET /api/comments/?id=2
[2024-01-30T10:50:19.574Z] info: POST /api/comments/?id=2
[2024-01-30T10:50:32.512Z] info: GET /api/comments/?id=1
[2024-01-30T12:29:39.119Z] info: GET /api/comments/?id=1
[2024-01-30T12:30:42.956Z] info: GET /api/comments/?id=1
[2024-01-30T12:31:58.777Z] info: GET /api/comments/?id=1
[2024-01-30T12:32:19.256Z] info: GET /api/comments/?id=1
[2024-01-30T12:32:42.221Z] info: GET /api/comments/?id=1
[2024-01-30T12:32:58.060Z] info: GET /api/comments?postId=1
[2024-01-30T12:33:22.948Z] info: GET /api/comments?postId=1
[2024-01-30T12:33:52.048Z] info: GET /api/comments?postId=1
[2024-01-30T12:34:06.426Z] info: GET /api/comments?postId=10
[2024-01-30T12:34:28.878Z] info: GET /api/comments?postId=10
[2024-01-30T12:34:35.618Z] info: GET /api/comments?postId=2
[2024-01-30T12:34:44.856Z] info: POST /api/comments?postId=1
[2024-01-30T12:34:50.389Z] info: GET /api/comments?postId=1
[2024-01-30T12:35:31.002Z] info: PUT /api/comments/4
[2024-01-30T12:35:42.921Z] info: GET /api/comments/
[2024-01-30T12:35:55.010Z] info: GET /api/comments?postId=1
[2024-01-30T12:36:15.523Z] info: DELETE /api/comments/4
[2024-01-30T12:36:23.203Z] info: DELETE /api/comments/4
[2024-01-30T12:36:34.192Z] info: DELETE /api/comments?postId=1
[2024-01-30T12:36:48.274Z] info: GET /api/comments?postId=1
[2024-01-30T12:41:06.077Z] info: POST /api/likes
[2024-01-30T12:41:28.327Z] info: POST /api/likes
[2024-01-30T12:41:29.508Z] info: POST /api/likes
[2024-01-30T12:43:35.880Z] info: POST /api/likes
[2024-01-30T12:43:43.067Z] info: POST /api/likes
[2024-01-30T12:43:52.375Z] info: POST /api/likes
[2024-01-30T12:44:09.221Z] info: GET /api/likes?postId=2
[2024-01-30T12:44:33.131Z] info: DELETE /api/likes/4
[2024-01-30T12:44:35.236Z] info: DELETE /api/likes/4
[2024-01-30T12:44:42.299Z] info: DELETE /api/likes?postId=2
[2024-01-30T12:44:48.150Z] info: GET /api/likes?postId=2
[2024-01-30T12:54:28.192Z] info: GET /api/user/register
[2024-01-30T12:54:32.852Z] info: POST /api/user/register
[2024-01-30T12:54:46.354Z] info: POST /api/user/login
[2024-01-30T12:56:01.629Z] info: POST /api/posts
[2024-01-30T12:56:46.459Z] info: POST /api/posts
[2024-01-30T12:57:21.796Z] info: POST /api/posts
[2024-01-30T12:57:31.864Z] info: GET /api/posts
[2024-01-30T12:57:49.043Z] info: GET /api/posts
[2024-01-30T12:57:53.519Z] info: POST /api/posts
[2024-01-30T12:58:01.591Z] info: GET /api/posts
[2024-02-10T07:47:51.336Z] info: GET /register
[2024-02-10T07:47:54.593Z] info: GET /register
[2024-02-10T07:47:55.781Z] info: GET /register
[2024-02-10T07:48:00.966Z] info: GET /
[2024-02-10T07:48:01.000Z] info: GET /favicon.ico
[2024-02-10T07:48:13.748Z] info: GET /login
[2024-02-10T07:48:15.988Z] info: GET /login
[2024-02-10T07:48:17.252Z] info: GET /login
[2024-02-10T07:48:41.328Z] info: GET /api/products
[2024-02-10T07:48:43.744Z] info: GET /api/products
[2024-02-10T07:48:54.963Z] info: GET /
